<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAACAAACIEA=</HashCode>
      <FileName>Assets\Scripts\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDetails">
    <Position X="2.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAABAQABAAQAAABAAAAAAAwAIAAAAAiACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemNudge">
    <Position X="7.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAKEA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemNudge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>