<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationOverrides">
    <Position X="3.5" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAACAAAAAAAAAAAAoAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\AnimationOverrides.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colorSwap">
    <Position X="5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\ApplyCharacterCutomisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplyCharacterCutomisation">
    <Position X="9.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAQAEEAAKACAEGhAAAgBAGBAQCAiCQAAAEoBoAxAEk=</HashCode>
      <FileName>Assets\Scripts\Animation\ApplyCharacterCutomisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementAnimationProgramEnterControl">
    <Position X="10.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Animation\MovementAnimationProgramEnterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_AnimationType">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAADAAAQAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\SO_AnimationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CharacterAttribute">
    <Position X="9.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\CharacterAttribute.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>